<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friend.FriendSearchActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/BTN_toggle_friend_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="친구 찾기"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/purple"
        android:background="@drawable/background_botton_radius"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/ET_firend_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="닉네임을 입력하세요"
            android:fontFamily="@font/jua"
            android:background="@drawable/friend_search_input"/>

        <Button
            android:id="@+id/BTN_friend_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/friend_search_icon"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_all_user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>
