<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TV_nickName"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="이름"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#5C5C5C"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleArea"
                android:text="title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                />


            <TextView
                android:id="@+id/timeArea"
                android:text="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#999999"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>
    </LinearLayout>


</layout>
