<?xml version="1.0" encoding="utf-8"?>

<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.LikeFragment"
        xmlns:ads="http://schemas.android.com/apk/res-auto">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_top_radius">

                <ImageView
                    android:id="@+id/IV_menubar_board"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/menubar_board" />

                <ImageView
                    android:id="@+id/IV_menubar_friend"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/menubar_friend"/>

                <ImageView
                    android:id="@+id/IV_menubar_home"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/menubar_home" />

                <ImageView
                    android:id="@+id/IV_menubar_like"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/menubar_like_color" />

                <ImageView
                    android:id="@+id/IV_menubar_calender"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/menubar_calender" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- 광고 뷰 추가 -->
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-6275012078813593/3514759082"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>