<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="friend"
            type="com.yoohayoung.youhi.friend.Friend" />
        <variable
            name="listener"
            type="com.yoohayoung.youhi.friend.UserActionListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{friend.nickName}"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{friend.email}"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"
            android:onClick="@{() -> listener.onUserAction(friend)}" />
    </LinearLayout>
</layout>
