<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <Button
        android:id="@+id/mypage_btn"
        android:text="마이페이지"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_radius_pink"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/BTN_profile"
        android:text="개발자 프로필"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_radius_whitepurple"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/BTN_blog"
        android:text="개발자 블로그"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_radius_skyblue"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/logout_btn"
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_radius"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/mainColor"
        android:elevation="10dp"
        android:textSize="20sp"/>

</LinearLayout>